{
  "name": "galca-api",
  "private": true,
  "description": "TM2 Sur — Worker de Cloudflare api.galca.app (D169). Proxy delante de los Apps Script.",
  "scripts": {
    "login": "wrangler login",
    "secrets": "wrangler secret put OBRA_URL && wrangler secret put ASISTENCIAS_URL && wrangler secret put PARTE_URL",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run --outdir dist",
    "tail": "wrangler tail",
    "backfill": "node sql/backfill_parte.js",
    "contrato:local": "node pruebas/contrato_local.js",
    "backfill:parte": "node sql/backfill_parte.js",
    "backfill:obra": "node sql/backfill_obra.js",
    "backfill:asistencias": "node sql/backfill_asistencias.js"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "wrangler": "^4.131.1"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  },
  "type": "module"
}
